# VisionNotes

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services .json  google-services.json
app/src/androidTest/java/com/example/visionnotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/visionnotes/: AddNoteActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  MarkDoneReceiver.java  NoteModel.java  NotesAdapter.java  NotificationHelper.java  OtpActivity.java  PhoneActivity.java  PrefsHelper.java  RegisterActivity.java  ReminderReceiver.java  SettingItem.java  SettingsActivity.java  SettingsAdapter.java  SnoozeReceiver.java  VisionNotes.java
app/src/main/res/drawable/: ic_add.xml  ic_arrow_back.xml  ic_back_arrow.xml  ic_camera.xml  ic_delete.xml  ic_done.xml  ic_edit.xml  ic_folder.xml  ic_gallery.xml  ic_google.xml  ic_menu_manage.xml  ic_mic.xml  ic_more_vert.xml  ic_notes.xml  ic_pdf.xml  ic_reminder.xml  ic_save.xml  ic_search.xml  ic_snooze.xml  ic_star.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_add_note.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_otp.xml  activity_phone.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  item_note.xml  item_settings.xml
app/src/main/res/menu/: add_note_menu.xml  menu_search.xml  note_menu.xml  top_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/visionnotes/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
