# Versions
[versions]
kotlin = "1.9.10"
android-gradle = "8.2.1"
firebase-bom = "32.2.0"
core-ktx = "1.12.0"
appcompat = "1.7.1"
material = "1.11.0"
mlkit-text = "17.0.2"
firebase-database = "22.0.1"

# Plugins
[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle" }
android-library = { id = "com.android.library", version.ref = "android-gradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version = "4.4.0" }

# Libraries
[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-auth = { module = "com.google.firebase:firebase-auth-ktx" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore-ktx" }
firebase-storage = { module = "com.google.firebase:firebase-storage-ktx" }

mlkit-text = { module = "com.google.mlkit:text-recognition", version.ref = "mlkit-text" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebase-database" }