<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- Top Bar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/purple_700"
        android:title="Settings"
        android:textStyle="bold"
        android:titleTextColor="#F5F5F5"
        app:titleCentered="true" />

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSettings"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"/>

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDDDDD"/>

    <!-- Backup Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBackup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Backup Database"
        android:layout_margin="12dp"
        android:layout_gravity="center_horizontal"
        app:cornerRadius="12dp"
        app:backgroundTint="#1990F8"/>

    <!-- Restore Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRestore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restore Database"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_horizontal"
        app:cornerRadius="12dp"

        app:backgroundTint="#1990F8"/>

</LinearLayout>